apiVersion: v1
kind: Secret
metadata:
  name: oep-secret
  namespace: litmus
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJnZWNrb3VzZXIiLCJwYXNzd29yZCI6ImdlY2tvQDIwMTkiLCJhdXRoIjoiWjJWamEyOTFjMlZ5T21kbFkydHZRREl3TVRrPSJ9fX0=
type: kubernetes.io/dockerconfigjson
